* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --ff-text: 'Epilogue', sans-serif;
    --bg-primary: #28293E;
    --fc-primary: #FFFFFF;
    --fc-secondary: #BBB3E5;
    --fc-tag:#090039;

    font-size: 62.5%;
    --fs-body: 1.6rem;
    --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
    --fs-heading-sm: clamp(3rem, 1rem + 3vw, 4rem);

}

.page {
    max-width: 33rem;
    margin: 0 auto;
    font-family: var(--ff-text);
    margin-bottom: 100px;
}

@media (min-width:700px) {
    
    .page {
        max-width: 117rem;
        padding: 0 5rem;
    }

    main {
        grid-template-areas:"A B B"
        "C C D";
    }

    main div:nth-child(1){
        grid-area: A;
        animation: downtop 1s 550ms backwards;
    }

    main div:nth-child(2){
        grid-area: B;
        animation: topdown 1s 550ms backwards;
    }

    main div:nth-child(3){
        grid-area: C;
        animation: topdown 1s 550ms backwards;
    }
    
    main div:nth-child(4){
        grid-area: D;
        animation: downtop 1s 550ms backwards;
    }
}

body {
    background-color: var(--bg-primary);
    text-align: center;
}
header {
    margin: 10rem 0 8rem;
    animation: topdown 1s 300ms backwards;
}

header p {
    color: var(--fc-secondary);
    font-size: var(--fs-body);
    text-transform: uppercase;
    line-height: 3.2rem;
    font-weight: 400;
    letter-spacing: 3px;
    padding-bottom: 1.7rem;

}

header h1 {
    color: var(--fc-primary);
    font-size: var(--fs-heading);
    font-weight: 800;   
    line-height: 4.8rem;
}

main {
    display: grid;
    gap: 3.2rem;
}
.card {
    position: relative;
    animation: left 1.3s 500ms backwards;
}

.card p span{
    font-size: var(--fs-body);
    color: var(--fc-tag);
    text-transform: initial;

    background-color: #FFFFFF;
    padding: 0rem 1.5rem;
    display: flex;
    height: 3.5rem;
    text-align: center;
    border-radius: 19px;
    align-items: center;

    width: fit-content;
}

.card p {
    font-size: var(--fs-heading-sm);
    color: var(--fc-primary);
    text-transform: uppercase;
    font-weight: 800;
    
    position: absolute;
    bottom:5.2rem;
    left: 2.1rem;

    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

footer p {
    font-family: var(--ff-text);
    font-size: var(--fs-body);
    color: var(--fc-secondary);
    margin-bottom: 20px;
}

img {

    width: 100%;
    height: 41.6rem;
    object-fit: cover;

    border-radius: 6px;
    transition: transform 500ms;
    filter: brightness(0.8);
}

img:hover {
    transform: scale(1.1);
}

@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-15px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes downtop {
    0% {
        opacity: 0;
        transform: translateY(15px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes left {
    0% {
        opacity: 0;
        transform: translateX(-15px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
